{
  "name": "epitech-vs-coding-style",
  "displayName": "Epitech VS Coding Style",
  "description": "Official Visual Studio Code extension for enforcing Epitech's coding style guidelines. Helps students maintain consistent code quality and follow school standards.",
  "version": "0.0.1",
  "publisher": "epitech",
  "license": "MIT",
  "author": {
    "name": "Maty MILLIEN",
    "url": "https://github.com/maty-mlln"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maty-mlln/epitech-vs-coding-style"
  },
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Linters",
    "Formatters",
    "Programming Languages",
    "Education"
  ],
  "keywords": [
    "epitech",
    "coding-style",
    "c",
    "cpp",
    "formatter"
  ],
  "activationEvents": [
    "onLanguage:c",
    "onLanguage:makefile",
    "onLanguage:cpp"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [],
    "configuration": {
      "title": "Epitech Coding Style",
      "properties": {
        "epitechCodingStyle.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable Epitech coding style checking"
        },
        "epitechCodingStyle.autoFix": {
          "type": "boolean",
          "default": false,
          "description": "Automatically fix coding style issues on save"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "deploy": "npm install && npm run compile && vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.96.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  }
}
